<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Most Wanted Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4/css/tachyons.min.css"
    />
  </head>
  <body
    class="flex pa4 bg-red sans-serif lh-copy dark-gray"
    style="backdrop-filter: blur(1rem);"
  >
    <div class="w-100 mw9" style="margin: auto;">
      <main>
        <header class="h-100 pa4 bg-white shadow-4">
          <nav class="mb1">
            <ul class="list mv0 pa0">
              <li>
                <a href="/" class="link red hover-dark-red"
                  >&#x2190; Back to Experiments List</a
                >
              </li>
            </ul>
          </nav>

          <h1 class="mt0 mb3 f2 fw7 lh-title f1-ns f1-l">
            Most Wanted Records
          </h1>

          <p class="measure mv0">
            Everyone who collects vinyl has a list. This list may be written
            down, catalogued in an app, or just a nebulous idea floating about
            in their head. I am, of course, referring to the namesake of this
            experiment: the "most wanted" list.
          </p>

          <p class="measure mt3 mb0">
            While some factors besides enjoyment or replayability of a record
            play into desire for physical media (rarity probably being the most
            prominent), I wanted to see if I could quantify exactly which
            records should be on my list based on those factors. To do so, I
            first grabbed a list of my records from Discogs and normalized the
            response. Then, I requested my most played albums from Last.fm, and
            displayed the first 25 I didn't already own on physical media on
            this very page.
          </p>
        </header>

        <div class="albums"></div>
      </main>

      <footer
        class="flex flex-column justify-center items-center mt4 f6 f5-ns flex-row-ns white"
      >
        <p class="mt0 mb2 mb0-ns">
          Albums Owned: <span class="owned-count fw7"></span>
        </p>

        <span class="dn mh3 di-ns">/</span>

        <p class="mv0">
          Albums Searched: <span class="searched-count fw7"></span>
        </p>

        <span class="dn mh3 di-ns">/</span>

        <a href="" class="lastfm-link link white hover-light-grey"
          >Last.fm Profile</a
        >

        <span class="dn mh3 di-ns">/</span>

        <a href="" class="discogs-link link white hover-light-grey"
          >Discogs Collection</a
        >
      </footer>
    </div>

    <style type="text/css">
      body {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23E7040F' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-gap: 2rem;
      }

      .albums {
        display: contents;
      }

      @media (min-width: 32em) {
        header {
          grid-column: span 2;
        }
      }
    </style>

    <script src="./most-wanted.js"></script>
  </body>
</html>
